jdbc.driverLocation=D:\\zhy\\soft\\mysql-connector-java-8.0.22\\mysql-connector-java-8.0.22.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://8.131.79.90:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=password
package.model=com.example.demo.entity
package.xml=com.example.demo.mapper